spring.application.name=meroBlogSite

spring.datasource.url=jdbc:mysql://localhost:3306/BLOGDB
spring.datasource.username=root
spring.datasource.password=Meen!234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true